#!/usr/bin/env python3

import connexion

if __name__ == '__main__':
    app = connexion.App(__name__, specification_dir='./swagger/')
    app.add_api('swagger.yaml', arguments={'title': 'The Location Service models a location service provider  \nwhich, when passed geographic co-ordinates (x and y to represent longitude and latitude), checks the co-ordinates against a set of known hotspots.\n\nWhen the service starts up, there is no persistence and any previous hotspots are removed - *note* even if persistence mapping (the -s) option has been used. The config APIs should be used to define hot spots and, if these are used regularly, should be scripted.\n\nThe service is normally run as part of a simulation, but can be run multiple times independently too. When running multiple instances, remember that port numbers need to be unique. Also, if data needs persisting, the -s (save) option should be used (see Reference 1 for more information).\n\nTo run the service and use the Try it out! buttons on this page, use the run-docker.sh script in the studySim repro. Make sure the environment variable simpath is set (export simpath=/path/to/studySim) and, for best effect, run its own window (if using a GUI).\n\nExecute this command to run the container...\n&lt;ul&gt;\n  &lt;li&gt;&lt;em&gt;\n  $simpath/run-docker.sh -c dsanderscan/mscit_v3_00_location_service -n Location -p 5002 -v v3_00\n  &lt;/em&gt;&lt;/li&gt;\n&lt;/ul&gt;\n\nOptional Parameters\n&lt;ul&gt;\n  &lt;li&gt;-d : run as a daemon&lt;/li&gt;\n  &lt;li&gt;-p : set the port number to use&lt;/li&gt;\n  &lt;li&gt;-s : set the path to save (persist) data&lt;/li&gt;\n  &lt;li&gt;-z : specify the name the server should present itself as&lt;/li&gt;\n  &lt;li&gt;-v : set the version to present as&lt;/li&gt;\n&lt;/ul&gt;\n\nIf run as above, the service will stop and remove its containers when you ^c (control-c) the app. If the container is run as a daemon, the run-docker.sh script will provide commands to stop and remove the daemon.\n\n**References**\n&lt;ol&gt;\n  &lt;li&gt;Docker (n.d.) &#39;Manage data in containers&#39; [ONLINE]. Available at: https://docs.docker.com/engine/userguide/containers/dockervolumes/ (Accessed: 09 March 2016)&lt;/li&gt;\n&lt;/ol&gt;\n\n**Notes**\n&lt;ul&gt;\n  &lt;li&gt;Central logging operations (/config/logger) are supported in this service. The routes are **not** documented here; see the config logger service information for more details.&lt;/li&gt;\n&lt;/ul&gt;\n'})
    app.run(port=8082)
