name_array=( \
    'Bluetooth' \
    'Bluetooth' \
    'Location_Service' \
    'Logger' \
    'Monitor_App' \
    'Monitor_App' \
    'Monitor_App' \
    'Notification_Service' \
    'Notification_Service' \
    'Phone' \
    'Phone' \
    'Phone' \
    'Context' \
    )
image_array=( \
    "v3_00_bluetooth" \
    "v3_01_bluetooth" \
    "v3_00_location_service" \
    "v3_00_logger" \
    "v3_00_monitor_app" \
    "v3_01_monitor_app" \
    "v4_00_monitor_app" \
    "v3_00_notification" \
    "v4_00_notification" \
    "v3_00_phone" \
    "v3_01_phone" \
    "v4_00_phone" \
    "v4_00_context" \
    )
ver_array=( \
    "v3_00" \
    "v3_01" \
    "v3_00" \
    "v3_00" \
    "v3_00" \
    "v3_01" \
    "v4_00" \
    "v3_00" \
    "v4_00" \
    "v3_00" \
    "v3_01" \
    "v4_00" \
    "v4_00" \
    )
port_array=( \
    "5001" \
    "5101" \
    "5002" \
    "5100" \
    "5003" \
    "5103" \
    "5203" \
    "5004" \
    "5204" \
    "5005" \
    "5105" \
    "5205" \
    "5206" \
    )
doc_port_array=( \
    "8081" \
    "8181" \
    "8082" \
    "8100" \
    "8083" \
    "8183" \
    "8283" \
    "8084" \
    "8284" \
    "8085" \
    "8185" \
    "8285" \
    "8286" \
    )

